\{{Forumheader|The Armory}}

\{{Abandonedguildsheader}}

All details on this page were correct on {{today | date}}. Any changes made since then (e.g., inactive leaders who have started logging in again) will '''not''' be represented in this page unless someone edits them in manually.<br />

The "relative time" dates (e.g., ''a day ago'' or ''4 months ago'') are all relative to the day that section was last updated. They are intended to give a quick method of very roughly assessing the activity of a leader or guild.<br />

This info was generated using [https://github.com/MathWhiz/abandoned-guilds a Python script created by Accio Books!] on {{today | date}}.<br />
'''Note:''' All dates follow a YYYY-mM-dD format and all Unicode characters are converted to ASCII-like equivalents. Guilds have been sorted by their guild IDs.

When updating the list please ensure the first part of the status (preferably in ALL CAPSpp) is either
* NOT STARTED
* IN PROGRESS
* FINISHED
* LAST RITES
This is so status can be collated easily. Please add more details in the Current Status area regarding the current action.

<div align="center">
https://pirate-cove-progress-chart.herokuapp.com/?i=.png
</div>

__TOC__

{{#guilds}}
==NOT STARTED: {{name}}==
'''Pirate Assigned''': None<br />
'''Approved By''': None<br />
'''Current Status''': Not Started<br />
'''Proposed Decision''': N/A<br />
'''Guild Information''':
* Group ID: [https://habitica.com/groups/guilds/{{_id}} {{_id}}]
* Markdown code:	[{{name}}](https://habitica.com/groups/guilds/{{_id}})
* Guild Data Tool: [https://oldgods.net/habitica/cTheDragons/group.html?groupId=testid&hide_avatar=true&max=120000 (All members)]  [https://oldgods.net/habitica/cTheDragons/group.html?groupId=testid&hide_avatar=true&max=0 (Just Chat & Leader Details)]
* Members: {{memberCount}}
* Most Recent Chat Message: {{chat.1st | date}}
* 5th Chat Message: {{chat.5th | date}}
* 20th Chat Message: {{chat.20th | date}}
'''Leader: {{leaderInfo.profile.name}}'''
* User ID: {{leaderInfo._id}}
* Created: {{leaderInfo.auth.timestamps.created | date}}
* Last Log-in: {{leaderInfo.auth.timestamps.loggedin | date}}
'''Other Information''':<br />
Only Leader Challenges: {{leaderOnly.challenges}}<br />

Summary:<br />
<blockquote>
{{summary}}
</blockquote>

Description:<br />
<blockquote>
{{description}}
</blockquote>

'''Pirate Discussion''':
None
----
{{/guilds}}
