All details on this page were correct on {{today | date}}. Any changes made since then (e.g., inactive leaders who have started logging in again) will NOT be represented in this page unless someone edits them in manually.
guild
The "relative time" dates (e.g., ''a day ago'' or ''4 months ago'') are all relative to the day you are looking on. They are intended to give a quick method of very roughly assessing the activity of a leader or guild.

This info was generated using [https://github.com/MathWhiz/abandoned-guilds abandoned-guilds] on {{today | date}}.<br />
'''Note:''' All dates follow a YYYY-MM-DD format.
----

{{#guilds}}
==NOT STARTED: {{name}}==
'''Pirate Assigned''': None<br />
'''Current Status''': Not Started
===Guild Information===
* '''Group ID''': [https://habitica.com/#/options/groups/guilds/{{_id}} {{_id}}]
* '''Members''': {{memberCount}}
* '''Most Recent Chat''': {{chat.0.timestamp | date}}
===Leader: {leader display name}===
* '''User ID''': [https://habitica.com/static/front#?memberId={{leader._id}} {{leader._id}}]
* '''Created''': {{leaderInfo.auth.timestamps.created | date}}
* '''Logged In''': {{leaderInfo.auth.timestamps.loggedin | date}}
===Other Information===
Description:<br />
<blockquote>
{{description}}
</blockquote>
Leader Message:<br />
<blockquote>
{{leaderMessage}}
</blockquote>
===Pirate Discussion===
None
----
{{/guilds}}
