All details on this page were correct on '''{{today | date}}'''. Any changes made since then (e.g., inactive leaders who have started logging in again) will '''not''' be represented in this page unless someone edits them in manually.<br />

The "relative time" dates (e.g., ''a day ago'' or ''4 months ago'') are all relative to the day that section was last updated. They are intended to give a quick method of very roughly assessing the activity of a leader or guild.<br />

This info was generated using [https://github.com/MathWhiz/abandoned-guilds a Python script created by Accio Books!] on {{today | date}}.<br />
'''Note:''' All dates follow a YYYY-mM-dD format and all Unicode characters are converted to ASCII-like equivalents. Guilds have been sorted by their guild IDs.

__TOC__

{{#guilds}}
==NOT STARTED: {{name}}==
'''Pirate Assigned''': None<br />
'''Current Status''': Not Started
'''Guild Information''':
* Group ID: [https://habitica.com/#/options/groups/guilds/{{_id}} {{_id}}]
* Members: {{memberCount}}
* Most Recent Chat Message: {{chat.0.timestamp | date}}
* 5th Chat Message: {{chat.4.timestamp | date}}
* 20th Chat Message: {{chat.19.timestamp | date}}
'''Leader: {{leaderInfo.profile.name}}'''
* User ID: [https://habitica.com/static/front#?memberId={{leaderInfo._id}} {{leaderInfo._id}}]
* Created: {{leaderInfo.auth.timestamps.created | date}}
* Logged In: {{leaderInfo.auth.timestamps.loggedin | date}}
'''Other Information''':
Description:<br />
<blockquote>
{{description}}
</blockquote>
Leader Message:<br />
<blockquote>
{{leaderMessage}}
</blockquote>
'''Pirate Discussion''':
None
----
{{/guilds}}
